# SpringBoot_Generation

./: pom.xml
src/main/java/com/mybatis/generation/: App.java
src/main/java/com/mybatis/generation/controller/: BaseUserController.java
src/main/java/com/mybatis/generation/dao/: BaseUserMapper.java
src/main/java/com/mybatis/generation/model/: BaseUser.java
src/main/java/com/mybatis/generation/service/: BaseUserService.java
src/main/java/com/mybatis/generation/service/impl/: BaseUserServiceImpl.java
src/main/java/com/mybatis/generation/util/: GeneratorJavaCode.java
src/main/java/com/mybatis/generation/util/generation/: MybatisGeneratorUtil.java
src/main/java/com/mybatis/generation/util/jdbc/: JDBCUtil.java
src/main/java/com/mybatis/generation/util/result/: ResponseResult.java  ResponseResultEnum.java
src/main/java/com/mybatis/generation/util/serializable/: CommentGenerator.java  SerializablePlugin.java
src/main/java/com/mybatis/generation/util/velocity/: PropertiesFileUtil.java  StringUtil.java  VelocityUtil.java
src/main/resources/: generator.properties  generatorConfig.xml
src/main/resources/mybatis/: mybatis.cfg.xml
src/main/resources/template/: Controller.vm  Dao.vm  GeneratorConfig.vm  Service.vm  ServiceImpl.vm
