generator.jdbc.driver= com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://192.168.108.230:3306/generation-mybatis?characterEncoding=utf-8&useSSL=false
generator.jdbc.username=root
generator.jdbc.password=123456
